# CS6650

hw1/CS6650-A1-Client1/: pom.xml
hw1/CS6650-A1-Client1/src/main/java/: MultiThreadsProcessor.java  SingleThread.java
hw1/CS6650-A1-Client2/: pom.xml
hw1/CS6650-A1-Client2/src/main/java/: MultiThreadsProcessor.java  SingleThread.java
hw1/CS6650-A1-Client2/src/main/java/records/: throughput.csv
hw1/GoServer/: go.mod  main.go
hw1/GoServer/models/: ImageData.go  album.go  profile.go
hw1/MusicServlet/: pom.xml
hw1/MusicServlet/src/main/java/Entities/: Album.java  ImageData.java
hw1/MusicServlet/src/main/java/Servlet/: MusicServlet.java
hw2/: README
hw2/CS6650-A1-Client3/src/main/java/: MultiThreadsProcessor.java  RecordInfo.java  RequestCounter.java  SingleThread.java
hw2/CS6650-A1-Client3/src/main/java/records/: throughput.csv
hw2/MusicServlet/: pom.xml
hw2/MusicServlet/src/main/java/Entities/: Album.java
hw2/MusicServlet/src/main/java/Servlet/: MusicServlet.java
hw3/: summry_6650.docx
hw3/CS6650-A1-Client3/: pom.xml
hw3/CS6650-A1-Client3/src/main/java/: MultiThreadsProcessor.java  SingleThread.java  Test.java
hw3/CS6650-A1-Client3/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
hw3/CS6650-A1-Client3/src/main/java/io/swagger/client/api/: DefaultApi.java
hw3/CS6650-A1-Client3/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
hw3/CS6650-A1-Client3/src/main/java/io/swagger/client/model/: AlbumInfo.java  AlbumsBody.java  AlbumsProfile.java  ErrorMsg.java  ImageMetaData.java
hw3/MusicServlet/: pom.xml
hw3/MusicServlet/src/main/java/Entities/: Profile.java
hw3/MusicServlet/src/main/java/Servlet/: FeedbackServlet.java
hw3/MusicServlet/web/WEB-INF/: web.xml
hw3/RabbitMQ/: pom.xml
hw3/RabbitMQ/src/main/java/: Consumer.java  DatabaseConfig.java  MessageConsumer.java
